/*!*************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[3]!./src/style/index.scss ***!
  \*************************************************************************************************************************************************************************************/
.button {
  background-color: #cc0b31;
  color: #f1f1f1;
  font-weight: bolder;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}

.title {
  color: #cc0b31;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #191919;
  color: #f1f1f1;
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 100px);
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #191919;
}

.search-form {
  display: flex;
  align-items: center;
  background-color: #191919;
}

#search-input {
  padding: 10px 30px 8px 50px;
  border: none;
  background-color: #191919;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
}

#search-button {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.icon {
  display: block;
  width: 20px;
  height: 20px;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 100px;
}

.articles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  width: 500px;
  flex-basis: calc(33.3333% - 20px);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4%;
}
.card .card-content .card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
.card .card-content .card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
}
.card .card-content .platform-icon {
  height: 20px;
  width: 20px;
}
.card .card-content .card-button {
  background-color: #cc0b31;
  color: #f1f1f1;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.card .card-content .card-button:hover {
  background-color: #f1f1f1;
}

.card-description {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

a, a:visited {
  text-decoration: none;
  position: relative;
  color: #cc0b31;
}
a:after, a:visited:after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background: #cc0b31;
  transition: 0.2s;
}
a:hover:after, a:visited:hover:after {
  width: 100%;
}
a.block, a:visited.block {
  display: block;
  padding: 0.5em;
}
a.block:hover, a:visited.block:hover {
  background: #eee;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.banner {
  width: 100%;
  height: 470px;
  object-fit: cover;
  object-position: top;
}

.makers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.etc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.buyhead {
  color: #cc0b31;
}

.cta {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #cc0b31;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}
